<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Profile: Bayo Obafemi</title>
  </head>
  <body>
    <div id="container">
      <img
        id="slackDisplayImage"
        src="slack_profile_image.webp"
        alt="Bayo Obafemi"
      />
      <div id="profileDetails">
        <h1 id="slackUserName">Bayo Obafemi</h1>

        <p class="descriptionText">
          Current Day of the Week: <span id="currentDayOfTheWeek"></span>
        </p>
        <p class="descriptionText">
          Current <i>UTC</i> Time: <span id="currentUTCTime"></span>
        </p>
        <p class="descriptionText">Track: <span id="myTrack">Frontend</span></p>
        <p class="descriptionText">
          Source Code 👨🏿‍💻:
          <a
            href="https://github.com/bayooba/HNGx_Internship/tree/master/stage_one"
            id="githubURL"
            >GitHub</a
          >
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
